switch : 0.27958, lighter : 0.15567, desk : 0.04065
switch : 0.27806, lighter : 0.17631, desk : 0.04221
switch : 0.23622, lighter : 0.11201, desk : 0.04645
switch : 0.22484, lighter : 0.13013, desk : 0.05756
switch : 0.20564, lighter : 0.19977, desk : 0.0665
switch : 0.19754, lighter : 0.14568, desk : 0.07426
switch : 0.19782, lighter : 0.15053, desk : 0.06886
switch : 0.17819, lighter : 0.11618, desk : 0.07476
switch : 0.16393, lighter : 0.08514, desk : 0.07951
switch : 0.17245, lighter : 0.0977, desk : 0.07764
switch : 0.17139, lighter : 0.10116, desk : 0.07774
switch : 0.16239, lighter : 0.10377, desk : 0.08058
switch : 0.15803, desk : 0.07855, lighter : 0.07733
switch : 0.18107, lighter : 0.12049, desk : 0.06925
switch : 0.19602, lighter : 0.10603, desk : 0.06506
switch : 0.17497, lighter : 0.15009, desk : 0.06815
switch : 0.20855, lighter : 0.20165, desk : 0.04196
switch : 0.174, lighter : 0.17029, desk : 0.05593
switch : 0.16064, lighter : 0.1227, desk : 0.05904
switch : 0.17855, lighter : 0.08394, desk : 0.07562
switch : 0.17321, lighter : 0.09771, desk : 0.0931
switch : 0.1855, lighter : 0.12761, desk : 0.0978
switch : 0.36577, desk : 0.0604, lighter : 0.05798
switch : 0.30999, matchstick : 0.06665, desk : 0.05715
switch : 0.33915, matchstick : 0.06888, birdhouse : 0.05678
switch : 0.22103, matchstick : 0.07544, desk : 0.06853
switch : 0.37163, lighter : 0.07632, matchstick : 0.07035
switch : 0.37422, lighter : 0.08389, matchstick : 0.06837
switch : 0.40226, lighter : 0.07231, matchstick : 0.06256
switch : 0.29382, matchstick : 0.07704, desk : 0.05422
switch : 0.29547, matchstick : 0.06479, desk : 0.05167
switch : 0.20234, birdhouse : 0.10507, desk : 0.06838
switch : 0.15341, desk : 0.08833, birdhouse : 0.08162
birdhouse : 0.10217, matchstick : 0.08267, desk : 0.0739
birdhouse : 0.13324, desk : 0.08452, matchstick : 0.06724
birdhouse : 0.12402, switch : 0.10039, desk : 0.07115
birdhouse : 0.1255, switch : 0.08735, matchstick : 0.08635
birdhouse : 0.13394, matchstick : 0.07493, switch : 0.07312
birdhouse : 0.16229, matchstick : 0.07281, switch : 0.06211
birdhouse : 0.20561, matchstick : 0.07221, carton : 0.06253
birdhouse : 0.12127, matchstick : 0.08413, switch : 0.07926
birdhouse : 0.12719, switch : 0.1137, matchstick : 0.0916
switch : 0.14878, birdhouse : 0.10979, matchstick : 0.10898
switch : 0.23506, birdhouse : 0.11984, matchstick : 0.0742
birdhouse : 0.15711, mousetrap : 0.07197, matchstick : 0.06872
matchstick : 0.08808, birdhouse : 0.08542, desk : 0.08202
birdhouse : 0.14522, desk : 0.08033, matchstick : 0.08018
birdhouse : 0.09681, matchstick : 0.08292, desk : 0.08211
birdhouse : 0.1449, matchstick : 0.08134, desk : 0.07893
birdhouse : 0.16142, matchstick : 0.08493, desk : 0.0666
birdhouse : 0.1529, matchstick : 0.08514, mortarboard : 0.07923
birdhouse : 0.12978, mortarboard : 0.08234, matchstick : 0.0626
birdhouse : 0.15851, matchstick : 0.07772, mortarboard : 0.06003
birdhouse : 0.15341, mortarboard : 0.09544, matchstick : 0.08287
birdhouse : 0.11347, mousetrap : 0.103, matchstick : 0.08746
birdhouse : 0.13791, matchstick : 0.10249, mousetrap : 0.08278
birdhouse : 0.10088, matchstick : 0.07649, mousetrap : 0.07448
mousetrap : 0.21283, digital_watch : 0.0898, birdhouse : 0.07584
mousetrap : 0.49985, digital_watch : 0.05144, birdhouse : 0.04885
mousetrap : 0.13087, digital_watch : 0.0877, birdhouse : 0.07612
mousetrap : 0.27266, birdhouse : 0.07561, digital_watch : 0.06308
matchstick : 0.12958, desk : 0.11495, mousetrap : 0.05795
mousetrap : 0.19423, digital_watch : 0.07203, matchstick : 0.06962
mousetrap : 0.26929, desk : 0.09431, switch : 0.069
birdhouse : 0.14382, matchstick : 0.08138, mousetrap : 0.07526
mousetrap : 0.50722, matchstick : 0.05401, desk : 0.0441
mousetrap : 0.12716, matchstick : 0.10361, desk : 0.06949
matchstick : 0.14907, birdhouse : 0.10656, carton : 0.07114
switch : 0.27958, lighter : 0.15567, desk : 0.04065
switch : 0.27806, lighter : 0.17631, desk : 0.04221
switch : 0.23622, lighter : 0.11201, desk : 0.04645
switch : 0.22484, lighter : 0.13013, desk : 0.05756
switch : 0.20564, lighter : 0.19977, desk : 0.0665
switch : 0.19754, lighter : 0.14568, desk : 0.07426
switch : 0.19782, lighter : 0.15053, desk : 0.06886
switch : 0.17819, lighter : 0.11618, desk : 0.07476
switch : 0.16393, lighter : 0.08514, desk : 0.07951
switch : 0.17245, lighter : 0.0977, desk : 0.07764
switch : 0.17139, lighter : 0.10116, desk : 0.07774
switch : 0.16239, lighter : 0.10377, desk : 0.08058
switch : 0.15803, desk : 0.07855, lighter : 0.07733
switch : 0.18107, lighter : 0.12049, desk : 0.06925
switch : 0.19602, lighter : 0.10603, desk : 0.06506
switch : 0.17497, lighter : 0.15009, desk : 0.06815
switch : 0.20855, lighter : 0.20165, desk : 0.04196
switch : 0.174, lighter : 0.17029, desk : 0.05593
switch : 0.16064, lighter : 0.1227, desk : 0.05904
switch : 0.17855, lighter : 0.08394, desk : 0.07562
switch : 0.17321, lighter : 0.09771, desk : 0.0931
switch : 0.1855, lighter : 0.12761, desk : 0.0978
switch : 0.36577, desk : 0.0604, lighter : 0.05798
switch : 0.30999, matchstick : 0.06665, desk : 0.05715
switch : 0.33915, matchstick : 0.06888, birdhouse : 0.05678
switch : 0.22103, matchstick : 0.07544, desk : 0.06853
switch : 0.37163, lighter : 0.07632, matchstick : 0.07035
switch : 0.37422, lighter : 0.08389, matchstick : 0.06837
switch : 0.40226, lighter : 0.07231, matchstick : 0.06256
switch : 0.29382, matchstick : 0.07704, desk : 0.05422
switch : 0.29547, matchstick : 0.06479, desk : 0.05167
switch : 0.20234, birdhouse : 0.10507, desk : 0.06838
switch : 0.15341, desk : 0.08833, birdhouse : 0.08162
birdhouse : 0.10217, matchstick : 0.08267, desk : 0.0739
birdhouse : 0.13324, desk : 0.08452, matchstick : 0.06724
birdhouse : 0.12402, switch : 0.10039, desk : 0.07115
birdhouse : 0.1255, switch : 0.08735, matchstick : 0.08635
birdhouse : 0.13394, matchstick : 0.07493, switch : 0.07312
birdhouse : 0.16229, matchstick : 0.07281, switch : 0.06211
birdhouse : 0.20561, matchstick : 0.07221, carton : 0.06253
birdhouse : 0.12127, matchstick : 0.08413, switch : 0.07926
birdhouse : 0.12719, switch : 0.1137, matchstick : 0.0916
switch : 0.14878, birdhouse : 0.10979, matchstick : 0.10898
switch : 0.23506, birdhouse : 0.11984, matchstick : 0.0742
birdhouse : 0.15711, mousetrap : 0.07197, matchstick : 0.06872
matchstick : 0.08808, birdhouse : 0.08542, desk : 0.08202
birdhouse : 0.14522, desk : 0.08033, matchstick : 0.08018
birdhouse : 0.09681, matchstick : 0.08292, desk : 0.08211
birdhouse : 0.1449, matchstick : 0.08134, desk : 0.07893
birdhouse : 0.16142, matchstick : 0.08493, desk : 0.0666
birdhouse : 0.1529, matchstick : 0.08514, mortarboard : 0.07923
birdhouse : 0.12978, mortarboard : 0.08234, matchstick : 0.0626
birdhouse : 0.15851, matchstick : 0.07772, mortarboard : 0.06003
birdhouse : 0.15341, mortarboard : 0.09544, matchstick : 0.08287
birdhouse : 0.11347, mousetrap : 0.103, matchstick : 0.08746
birdhouse : 0.13791, matchstick : 0.10249, mousetrap : 0.08278
birdhouse : 0.10088, matchstick : 0.07649, mousetrap : 0.07448
mousetrap : 0.21283, digital_watch : 0.0898, birdhouse : 0.07584
mousetrap : 0.49985, digital_watch : 0.05144, birdhouse : 0.04885
mousetrap : 0.13087, digital_watch : 0.0877, birdhouse : 0.07612
mousetrap : 0.27266, birdhouse : 0.07561, digital_watch : 0.06308
matchstick : 0.12958, desk : 0.11495, mousetrap : 0.05795
mousetrap : 0.19423, digital_watch : 0.07203, matchstick : 0.06962
mousetrap : 0.26929, desk : 0.09431, switch : 0.069
